﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87DB5D77-52CF-4DDB-9EA2-73943B50E554}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Balancika</RootNamespace>
    <AssemblyName>Balancika.WebApplication</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AspNet.ScriptManager.jQuery, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.2.1.4\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Web.Design, Version=2015.1.225.45, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Telerik\UI for ASP.NET AJAX Q1 2015\Bin45\Telerik.Web.Design.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Device.Detection">
      <HintPath>C:\Program Files (x86)\Telerik\UI for ASP.NET AJAX Q1 2015\Bin45\Telerik.Web.Device.Detection.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>C:\Program Files (x86)\Telerik\UI for ASP.NET AJAX Q1 2015\Bin45\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins">
      <HintPath>C:\Program Files (x86)\Telerik\UI for ASP.NET AJAX Q1 2015\Bin45\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BankAccoutsList.aspx" />
    <Content Include="BankInfo.aspx" />
    <Content Include="BankLists.aspx" />
    <Content Include="BankAccountsInfo.aspx" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="bootstrap\js\npm.js" />
    <Content Include="ChartOfAccountGroupInfo.aspx" />
    <Content Include="ChartOfAccounting.aspx" />
    <Content Include="ChartOfAccountingInfoList.aspx" />
    <Content Include="ChartOfAccountList.aspx" />
    <Content Include="CompanyInfo.aspx" />
    <Content Include="CompanyList.aspx" />
    <Content Include="ContactAndAddress.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="CostCenterInfo.aspx" />
    <Content Include="CostCenterList.aspx" />
    <Content Include="CustomerInfo.aspx" />
    <Content Include="CustomerList.aspx" />
    <Content Include="DepartmentInfo.aspx" />
    <Content Include="DepartmentLists.aspx" />
    <Content Include="DesignationInformation.aspx" />
    <Content Include="DesignationList.aspx" />
    <Content Include="dist\css\AdminLTE.css" />
    <Content Include="dist\css\AdminLTE.min.css" />
    <Content Include="dist\css\skins\skin-black-light.css" />
    <Content Include="dist\css\skins\skin-black-light.min.css" />
    <Content Include="dist\css\skins\skin-black.css" />
    <Content Include="dist\css\skins\skin-black.min.css" />
    <Content Include="dist\css\skins\skin-blue-light.css" />
    <Content Include="dist\css\skins\skin-blue-light.min.css" />
    <Content Include="dist\css\skins\skin-blue.css" />
    <Content Include="dist\css\skins\skin-blue.min.css" />
    <Content Include="dist\css\skins\skin-green-light.css" />
    <Content Include="dist\css\skins\skin-green-light.min.css" />
    <Content Include="dist\css\skins\skin-green.css" />
    <Content Include="dist\css\skins\skin-green.min.css" />
    <Content Include="dist\css\skins\skin-purple-light.css" />
    <Content Include="dist\css\skins\skin-purple-light.min.css" />
    <Content Include="dist\css\skins\skin-purple.css" />
    <Content Include="dist\css\skins\skin-purple.min.css" />
    <Content Include="dist\css\skins\skin-red-light.css" />
    <Content Include="dist\css\skins\skin-red-light.min.css" />
    <Content Include="dist\css\skins\skin-red.css" />
    <Content Include="dist\css\skins\skin-red.min.css" />
    <Content Include="dist\css\skins\skin-yellow-light.css" />
    <Content Include="dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="dist\css\skins\skin-yellow.css" />
    <Content Include="dist\css\skins\skin-yellow.min.css" />
    <Content Include="dist\css\skins\_all-skins.css" />
    <Content Include="dist\css\skins\_all-skins.min.css" />
    <Content Include="dist\img\avatar.png" />
    <Content Include="dist\img\avatar04.png" />
    <Content Include="dist\img\avatar2.png" />
    <Content Include="dist\img\avatar3.png" />
    <Content Include="dist\img\avatar5.png" />
    <Content Include="dist\img\boxed-bg.jpg" />
    <Content Include="dist\img\boxed-bg.png" />
    <Content Include="dist\img\credit\american-express.png" />
    <Content Include="dist\img\credit\cirrus.png" />
    <Content Include="dist\img\credit\mastercard.png" />
    <Content Include="dist\img\credit\mestro.png" />
    <Content Include="dist\img\credit\paypal.png" />
    <Content Include="dist\img\credit\paypal2.png" />
    <Content Include="dist\img\credit\visa.png" />
    <Content Include="dist\img\default-50x50.gif" />
    <Content Include="dist\img\icons.png" />
    <Content Include="dist\img\photo1.png" />
    <Content Include="dist\img\photo2.png" />
    <Content Include="dist\img\photo3.jpg" />
    <Content Include="dist\img\photo4.jpg" />
    <Content Include="dist\img\user1-128x128.jpg" />
    <Content Include="dist\img\user2-160x160.jpg" />
    <Content Include="dist\img\user3-128x128.jpg" />
    <Content Include="dist\img\user4-128x128.jpg" />
    <Content Include="dist\img\user5-128x128.jpg" />
    <Content Include="dist\img\user6-128x128.jpg" />
    <Content Include="dist\img\user7-128x128.jpg" />
    <Content Include="dist\img\user8-128x128.jpg" />
    <Content Include="dist\js\app.js" />
    <Content Include="dist\js\app.min.js" />
    <Content Include="dist\js\demo.js" />
    <Content Include="dist\js\pages\dashboard.js" />
    <Content Include="dist\js\pages\dashboard2.js" />
    <Content Include="EmployeeInfo.aspx" />
    <Content Include="EmployeeList.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Images\delete.png" />
    <Content Include="Images\Edit.png" />
    <Content Include="Index.aspx" />
    <Content Include="JournalInformationDetail.aspx" />
    <Content Include="JournalMasterList.aspx" />
    <Content Include="jtable\extensions\jquery.jtable.aspnetpagemethods.js" />
    <Content Include="jtable\extensions\jquery.jtable.aspnetpagemethods.min.js" />
    <Content Include="jtable\external\json2.js" />
    <Content Include="jtable\external\json2.min.js" />
    <Content Include="jtable\jquery.jtable.js" />
    <Content Include="jtable\jquery.jtable.min.js" />
    <Content Include="jtable\localization\jquery.jtable.bd.js" />
    <Content Include="jtable\localization\jquery.jtable.ca.js" />
    <Content Include="jtable\localization\jquery.jtable.cz.js" />
    <Content Include="jtable\localization\jquery.jtable.de.js" />
    <Content Include="jtable\localization\jquery.jtable.es.js" />
    <Content Include="jtable\localization\jquery.jtable.fa.js" />
    <Content Include="jtable\localization\jquery.jtable.fr.js" />
    <Content Include="jtable\localization\jquery.jtable.hr.js" />
    <Content Include="jtable\localization\jquery.jtable.hu.js" />
    <Content Include="jtable\localization\jquery.jtable.id.js" />
    <Content Include="jtable\localization\jquery.jtable.it.js" />
    <Content Include="jtable\localization\jquery.jtable.lt.js" />
    <Content Include="jtable\localization\jquery.jtable.nl-NL.js" />
    <Content Include="jtable\localization\jquery.jtable.no.js" />
    <Content Include="jtable\localization\jquery.jtable.pl.js" />
    <Content Include="jtable\localization\jquery.jtable.pt-BR.js" />
    <Content Include="jtable\localization\jquery.jtable.pt-PT.js" />
    <Content Include="jtable\localization\jquery.jtable.ro.js" />
    <Content Include="jtable\localization\jquery.jtable.ru.js" />
    <Content Include="jtable\localization\jquery.jtable.se.js" />
    <Content Include="jtable\localization\jquery.jtable.tr.js" />
    <Content Include="jtable\localization\jquery.jtable.vi.js" />
    <Content Include="jtable\localization\jquery.jtable.zh-CN.js" />
    <Content Include="jtable\themes\basic\close.png" />
    <Content Include="jtable\themes\basic\column-asc.png" />
    <Content Include="jtable\themes\basic\column-desc.png" />
    <Content Include="jtable\themes\basic\column-sortable.png" />
    <Content Include="jtable\themes\basic\delete.png" />
    <Content Include="jtable\themes\basic\edit.png" />
    <Content Include="jtable\themes\basic\jtable_basic.css" />
    <Content Include="jtable\themes\basic\jtable_basic.min.css" />
    <Content Include="jtable\themes\jqueryui\add.png" />
    <Content Include="jtable\themes\jqueryui\bg-thead.png" />
    <Content Include="jtable\themes\jqueryui\close.png" />
    <Content Include="jtable\themes\jqueryui\column-asc.png" />
    <Content Include="jtable\themes\jqueryui\column-desc.png" />
    <Content Include="jtable\themes\jqueryui\column-sortable.png" />
    <Content Include="jtable\themes\jqueryui\delete.png" />
    <Content Include="jtable\themes\jqueryui\edit.png" />
    <Content Include="jtable\themes\jqueryui\jtable_jqueryui.css" />
    <Content Include="jtable\themes\jqueryui\jtable_jqueryui.min.css" />
    <Content Include="jtable\themes\jqueryui\loading.gif" />
    <Content Include="jtable\themes\lightcolor\add.png" />
    <Content Include="jtable\themes\lightcolor\bg-thead.png" />
    <Content Include="jtable\themes\lightcolor\blue\jtable.css" />
    <Content Include="jtable\themes\lightcolor\blue\jtable.min.css" />
    <Content Include="jtable\themes\lightcolor\blue\loading.gif" />
    <Content Include="jtable\themes\lightcolor\close.png" />
    <Content Include="jtable\themes\lightcolor\column-asc.png" />
    <Content Include="jtable\themes\lightcolor\column-desc.png" />
    <Content Include="jtable\themes\lightcolor\column-sortable.png" />
    <Content Include="jtable\themes\lightcolor\delete.png" />
    <Content Include="jtable\themes\lightcolor\edit.png" />
    <Content Include="jtable\themes\lightcolor\gray\jtable.css" />
    <Content Include="jtable\themes\lightcolor\gray\jtable.min.css" />
    <Content Include="jtable\themes\lightcolor\gray\loading.gif" />
    <Content Include="jtable\themes\lightcolor\green\jtable.css" />
    <Content Include="jtable\themes\lightcolor\green\jtable.min.css" />
    <Content Include="jtable\themes\lightcolor\green\loading.gif" />
    <Content Include="jtable\themes\lightcolor\orange\jtable.css" />
    <Content Include="jtable\themes\lightcolor\orange\jtable.min.css" />
    <Content Include="jtable\themes\lightcolor\orange\loading.gif" />
    <Content Include="jtable\themes\lightcolor\red\jtable.css" />
    <Content Include="jtable\themes\lightcolor\red\jtable.min.css" />
    <Content Include="jtable\themes\lightcolor\red\loading.gif" />
    <Content Include="jtable\themes\metro\add.png" />
    <Content Include="jtable\themes\metro\blue\jtable.css" />
    <Content Include="jtable\themes\metro\blue\jtable.min.css" />
    <Content Include="jtable\themes\metro\blue\loading.gif" />
    <Content Include="jtable\themes\metro\brown\jtable.css" />
    <Content Include="jtable\themes\metro\brown\jtable.min.css" />
    <Content Include="jtable\themes\metro\brown\loading.gif" />
    <Content Include="jtable\themes\metro\close.png" />
    <Content Include="jtable\themes\metro\column-asc.png" />
    <Content Include="jtable\themes\metro\column-desc.png" />
    <Content Include="jtable\themes\metro\column-sortable.png" />
    <Content Include="jtable\themes\metro\crimson\jtable.css" />
    <Content Include="jtable\themes\metro\crimson\jtable.min.css" />
    <Content Include="jtable\themes\metro\crimson\loading.gif" />
    <Content Include="jtable\themes\metro\darkgray\jtable.css" />
    <Content Include="jtable\themes\metro\darkgray\jtable.min.css" />
    <Content Include="jtable\themes\metro\darkgray\loading.gif" />
    <Content Include="jtable\themes\metro\darkorange\jtable.css" />
    <Content Include="jtable\themes\metro\darkorange\jtable.min.css" />
    <Content Include="jtable\themes\metro\darkorange\loading.gif" />
    <Content Include="jtable\themes\metro\delete.png" />
    <Content Include="jtable\themes\metro\edit.png" />
    <Content Include="jtable\themes\metro\green\jtable.css" />
    <Content Include="jtable\themes\metro\green\jtable.min.css" />
    <Content Include="jtable\themes\metro\green\loading.gif" />
    <Content Include="jtable\themes\metro\jtable_metro_base.css" />
    <Content Include="jtable\themes\metro\jtable_metro_base.min.css" />
    <Content Include="jtable\themes\metro\lightgray\jtable.css" />
    <Content Include="jtable\themes\metro\lightgray\jtable.min.css" />
    <Content Include="jtable\themes\metro\lightgray\loading.gif" />
    <Content Include="jtable\themes\metro\pink\jtable.css" />
    <Content Include="jtable\themes\metro\pink\jtable.min.css" />
    <Content Include="jtable\themes\metro\pink\loading.gif" />
    <Content Include="jtable\themes\metro\purple\jtable.css" />
    <Content Include="jtable\themes\metro\purple\jtable.min.css" />
    <Content Include="jtable\themes\metro\purple\loading.gif" />
    <Content Include="jtable\themes\metro\red\jtable.css" />
    <Content Include="jtable\themes\metro\red\jtable.min.css" />
    <Content Include="jtable\themes\metro\red\loading.gif" />
    <Content Include="ListTableInfo.aspx" />
    <Content Include="ListTableLists.aspx" />
    <Content Include="LogIn.aspx" />
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Main.Master" />
    <Content Include="bootstrap\css\bootstrap.css.map" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="build\bootstrap-less\mixins.less" />
    <Content Include="build\bootstrap-less\mixins\alerts.less" />
    <Content Include="build\bootstrap-less\mixins\background-variant.less" />
    <Content Include="build\bootstrap-less\mixins\border-radius.less" />
    <Content Include="build\bootstrap-less\mixins\buttons.less" />
    <Content Include="build\bootstrap-less\mixins\center-block.less" />
    <Content Include="build\bootstrap-less\mixins\clearfix.less" />
    <Content Include="build\bootstrap-less\mixins\forms.less" />
    <Content Include="build\bootstrap-less\mixins\gradients.less" />
    <Content Include="build\bootstrap-less\mixins\grid-framework.less" />
    <Content Include="build\bootstrap-less\mixins\grid.less" />
    <Content Include="build\bootstrap-less\mixins\hide-text.less" />
    <Content Include="build\bootstrap-less\mixins\image.less" />
    <Content Include="build\bootstrap-less\mixins\labels.less" />
    <Content Include="build\bootstrap-less\mixins\list-group.less" />
    <Content Include="build\bootstrap-less\mixins\nav-divider.less" />
    <Content Include="build\bootstrap-less\mixins\nav-vertical-align.less" />
    <Content Include="build\bootstrap-less\mixins\opacity.less" />
    <Content Include="build\bootstrap-less\mixins\pagination.less" />
    <Content Include="build\bootstrap-less\mixins\panels.less" />
    <Content Include="build\bootstrap-less\mixins\progress-bar.less" />
    <Content Include="build\bootstrap-less\mixins\reset-filter.less" />
    <Content Include="build\bootstrap-less\mixins\resize.less" />
    <Content Include="build\bootstrap-less\mixins\responsive-visibility.less" />
    <Content Include="build\bootstrap-less\mixins\size.less" />
    <Content Include="build\bootstrap-less\mixins\tab-focus.less" />
    <Content Include="build\bootstrap-less\mixins\table-row.less" />
    <Content Include="build\bootstrap-less\mixins\text-emphasis.less" />
    <Content Include="build\bootstrap-less\mixins\text-overflow.less" />
    <Content Include="build\bootstrap-less\mixins\vendor-prefixes.less" />
    <Content Include="build\bootstrap-less\variables.less" />
    <Content Include="build\less\.csslintrc" />
    <Content Include="build\less\404_500_errors.less" />
    <Content Include="build\less\AdminLTE.less" />
    <Content Include="build\less\alerts.less" />
    <Content Include="build\less\bootstrap-social.less" />
    <Content Include="build\less\boxes.less" />
    <Content Include="build\less\buttons.less" />
    <Content Include="build\less\callout.less" />
    <Content Include="build\less\carousel.less" />
    <Content Include="build\less\control-sidebar.less" />
    <Content Include="build\less\core.less" />
    <Content Include="build\less\direct-chat.less" />
    <Content Include="build\less\dropdown.less" />
    <Content Include="build\less\forms.less" />
    <Content Include="build\less\fullcalendar.less" />
    <Content Include="build\less\header.less" />
    <Content Include="build\less\info-box.less" />
    <Content Include="build\less\invoice.less" />
    <Content Include="build\less\labels.less" />
    <Content Include="build\less\lockscreen.less" />
    <Content Include="build\less\login_and_register.less" />
    <Content Include="build\less\mailbox.less" />
    <Content Include="build\less\miscellaneous.less" />
    <Content Include="build\less\mixins.less" />
    <Content Include="build\less\modal.less" />
    <Content Include="build\less\navs.less" />
    <Content Include="build\less\print.less" />
    <Content Include="build\less\products.less" />
    <Content Include="build\less\profile.less" />
    <Content Include="build\less\progress-bars.less" />
    <Content Include="build\less\select2.less" />
    <Content Include="build\less\sidebar-mini.less" />
    <Content Include="build\less\sidebar.less" />
    <Content Include="build\less\skins\skin-black-light.less" />
    <Content Include="build\less\skins\skin-black.less" />
    <Content Include="build\less\skins\skin-blue-light.less" />
    <Content Include="build\less\skins\skin-blue.less" />
    <Content Include="build\less\skins\skin-green-light.less" />
    <Content Include="build\less\skins\skin-green.less" />
    <Content Include="build\less\skins\skin-purple-light.less" />
    <Content Include="build\less\skins\skin-purple.less" />
    <Content Include="build\less\skins\skin-red-light.less" />
    <Content Include="build\less\skins\skin-red.less" />
    <Content Include="build\less\skins\skin-yellow-light.less" />
    <Content Include="build\less\skins\skin-yellow.less" />
    <Content Include="build\less\skins\_all-skins.less" />
    <Content Include="build\less\small-box.less" />
    <Content Include="build\less\social-widgets.less" />
    <Content Include="build\less\table.less" />
    <Content Include="build\less\timeline.less" />
    <Content Include="build\less\users-list.less" />
    <Content Include="build\less\variables.less" />
    <Content Include="plugins\ckeditor\CHANGES.md" />
    <Content Include="plugins\ckeditor\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="plugins\ckeditor\README.md" />
    <Content Include="plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="jtable\themes\basic\jtable_basic.less" />
    <Content Include="jtable\themes\jqueryui\jtable_jqueryui.less" />
    <Content Include="jtable\themes\jtable_theme_base.less" />
    <Content Include="jtable\themes\lightcolor\blue\jtable.less" />
    <Content Include="jtable\themes\lightcolor\gray\jtable.less" />
    <Content Include="jtable\themes\lightcolor\green\jtable.less" />
    <Content Include="jtable\themes\lightcolor\jtable_lightcolor_base.less" />
    <Content Include="jtable\themes\lightcolor\orange\jtable.less" />
    <Content Include="jtable\themes\lightcolor\red\jtable.less" />
    <Content Include="jtable\themes\metro\blue\jtable.less" />
    <Content Include="jtable\themes\metro\brown\jtable.less" />
    <Content Include="jtable\themes\metro\crimson\jtable.less" />
    <Content Include="jtable\themes\metro\darkgray\jtable.less" />
    <Content Include="jtable\themes\metro\darkorange\jtable.less" />
    <Content Include="jtable\themes\metro\green\jtable.less" />
    <Content Include="jtable\themes\metro\jtable_metro_base.less" />
    <Content Include="jtable\themes\metro\lightgray\jtable.less" />
    <Content Include="jtable\themes\metro\pink\jtable.less" />
    <Content Include="jtable\themes\metro\purple\jtable.less" />
    <Content Include="jtable\themes\metro\red\jtable.less" />
    <None Include="Properties\PublishProfiles\WebApplication.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="plugins\bootstrap-slider\slider.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="plugins\chartjs\Chart.js" />
    <Content Include="plugins\chartjs\Chart.min.js" />
    <Content Include="plugins\ckeditor\adapters\jquery.js" />
    <Content Include="plugins\ckeditor\build-config.js" />
    <Content Include="plugins\ckeditor\ckeditor.js" />
    <Content Include="plugins\ckeditor\config.js" />
    <Content Include="plugins\ckeditor\contents.css" />
    <Content Include="plugins\ckeditor\lang\af.js" />
    <Content Include="plugins\ckeditor\lang\ar.js" />
    <Content Include="plugins\ckeditor\lang\bg.js" />
    <Content Include="plugins\ckeditor\lang\bn.js" />
    <Content Include="plugins\ckeditor\lang\bs.js" />
    <Content Include="plugins\ckeditor\lang\ca.js" />
    <Content Include="plugins\ckeditor\lang\cs.js" />
    <Content Include="plugins\ckeditor\lang\cy.js" />
    <Content Include="plugins\ckeditor\lang\da.js" />
    <Content Include="plugins\ckeditor\lang\de.js" />
    <Content Include="plugins\ckeditor\lang\el.js" />
    <Content Include="plugins\ckeditor\lang\en-au.js" />
    <Content Include="plugins\ckeditor\lang\en-ca.js" />
    <Content Include="plugins\ckeditor\lang\en-gb.js" />
    <Content Include="plugins\ckeditor\lang\en.js" />
    <Content Include="plugins\ckeditor\lang\eo.js" />
    <Content Include="plugins\ckeditor\lang\es.js" />
    <Content Include="plugins\ckeditor\lang\et.js" />
    <Content Include="plugins\ckeditor\lang\eu.js" />
    <Content Include="plugins\ckeditor\lang\fa.js" />
    <Content Include="plugins\ckeditor\lang\fi.js" />
    <Content Include="plugins\ckeditor\lang\fo.js" />
    <Content Include="plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\lang\fr.js" />
    <Content Include="plugins\ckeditor\lang\gl.js" />
    <Content Include="plugins\ckeditor\lang\gu.js" />
    <Content Include="plugins\ckeditor\lang\he.js" />
    <Content Include="plugins\ckeditor\lang\hi.js" />
    <Content Include="plugins\ckeditor\lang\hr.js" />
    <Content Include="plugins\ckeditor\lang\hu.js" />
    <Content Include="plugins\ckeditor\lang\id.js" />
    <Content Include="plugins\ckeditor\lang\is.js" />
    <Content Include="plugins\ckeditor\lang\it.js" />
    <Content Include="plugins\ckeditor\lang\ja.js" />
    <Content Include="plugins\ckeditor\lang\ka.js" />
    <Content Include="plugins\ckeditor\lang\km.js" />
    <Content Include="plugins\ckeditor\lang\ko.js" />
    <Content Include="plugins\ckeditor\lang\ku.js" />
    <Content Include="plugins\ckeditor\lang\lt.js" />
    <Content Include="plugins\ckeditor\lang\lv.js" />
    <Content Include="plugins\ckeditor\lang\mk.js" />
    <Content Include="plugins\ckeditor\lang\mn.js" />
    <Content Include="plugins\ckeditor\lang\ms.js" />
    <Content Include="plugins\ckeditor\lang\nb.js" />
    <Content Include="plugins\ckeditor\lang\nl.js" />
    <Content Include="plugins\ckeditor\lang\no.js" />
    <Content Include="plugins\ckeditor\lang\pl.js" />
    <Content Include="plugins\ckeditor\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\lang\pt.js" />
    <Content Include="plugins\ckeditor\lang\ro.js" />
    <Content Include="plugins\ckeditor\lang\ru.js" />
    <Content Include="plugins\ckeditor\lang\si.js" />
    <Content Include="plugins\ckeditor\lang\sk.js" />
    <Content Include="plugins\ckeditor\lang\sl.js" />
    <Content Include="plugins\ckeditor\lang\sq.js" />
    <Content Include="plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="plugins\ckeditor\lang\sr.js" />
    <Content Include="plugins\ckeditor\lang\sv.js" />
    <Content Include="plugins\ckeditor\lang\th.js" />
    <Content Include="plugins\ckeditor\lang\tr.js" />
    <Content Include="plugins\ckeditor\lang\ug.js" />
    <Content Include="plugins\ckeditor\lang\uk.js" />
    <Content Include="plugins\ckeditor\lang\vi.js" />
    <Content Include="plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\lang\zh.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="plugins\ckeditor\plugins\icons.png" />
    <Content Include="plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="plugins\ckeditor\styles.js" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="plugins\colorpicker\img\alpha-horizontal.png" />
    <Content Include="plugins\colorpicker\img\alpha.png" />
    <Content Include="plugins\colorpicker\img\hue-horizontal.png" />
    <Content Include="plugins\colorpicker\img\hue.png" />
    <Content Include="plugins\colorpicker\img\saturation.png" />
    <Content Include="plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="plugins\datatables\images\sort_asc.png" />
    <Content Include="plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="plugins\datatables\images\sort_both.png" />
    <Content Include="plugins\datatables\images\sort_desc.png" />
    <Content Include="plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="plugins\datatables\jquery.dataTables.css" />
    <Content Include="plugins\datatables\jquery.dataTables.js" />
    <Content Include="plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="plugins\datepicker\datepicker3.css" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="plugins\daterangepicker\daterangepicker.js" />
    <Content Include="plugins\daterangepicker\moment.js" />
    <Content Include="plugins\daterangepicker\moment.min.js" />
    <Content Include="plugins\fastclick\fastclick.js" />
    <Content Include="plugins\fastclick\fastclick.min.js" />
    <Content Include="plugins\flot\excanvas.js" />
    <Content Include="plugins\flot\excanvas.min.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="plugins\flot\jquery.flot.categories.js" />
    <Content Include="plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="plugins\flot\jquery.flot.image.js" />
    <Content Include="plugins\flot\jquery.flot.image.min.js" />
    <Content Include="plugins\flot\jquery.flot.js" />
    <Content Include="plugins\flot\jquery.flot.min.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="plugins\flot\jquery.flot.pie.js" />
    <Content Include="plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="plugins\flot\jquery.flot.resize.js" />
    <Content Include="plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="plugins\flot\jquery.flot.selection.js" />
    <Content Include="plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="plugins\flot\jquery.flot.stack.js" />
    <Content Include="plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="plugins\flot\jquery.flot.time.js" />
    <Content Include="plugins\flot\jquery.flot.time.min.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="plugins\iCheck\all.css" />
    <Content Include="plugins\iCheck\flat\aero%402x.png" />
    <Content Include="plugins\iCheck\flat\aero.css" />
    <Content Include="plugins\iCheck\flat\aero.png" />
    <Content Include="plugins\iCheck\flat\blue%402x.png" />
    <Content Include="plugins\iCheck\flat\blue.css" />
    <Content Include="plugins\iCheck\flat\blue.png" />
    <Content Include="plugins\iCheck\flat\flat%402x.png" />
    <Content Include="plugins\iCheck\flat\flat.css" />
    <Content Include="plugins\iCheck\flat\flat.png" />
    <Content Include="plugins\iCheck\flat\green%402x.png" />
    <Content Include="plugins\iCheck\flat\green.css" />
    <Content Include="plugins\iCheck\flat\green.png" />
    <Content Include="plugins\iCheck\flat\grey%402x.png" />
    <Content Include="plugins\iCheck\flat\grey.css" />
    <Content Include="plugins\iCheck\flat\grey.png" />
    <Content Include="plugins\iCheck\flat\orange%402x.png" />
    <Content Include="plugins\iCheck\flat\orange.css" />
    <Content Include="plugins\iCheck\flat\orange.png" />
    <Content Include="plugins\iCheck\flat\pink%402x.png" />
    <Content Include="plugins\iCheck\flat\pink.css" />
    <Content Include="plugins\iCheck\flat\pink.png" />
    <Content Include="plugins\iCheck\flat\purple%402x.png" />
    <Content Include="plugins\iCheck\flat\purple.css" />
    <Content Include="plugins\iCheck\flat\purple.png" />
    <Content Include="plugins\iCheck\flat\red%402x.png" />
    <Content Include="plugins\iCheck\flat\red.css" />
    <Content Include="plugins\iCheck\flat\red.png" />
    <Content Include="plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="plugins\iCheck\flat\yellow.css" />
    <Content Include="plugins\iCheck\flat\yellow.png" />
    <Content Include="plugins\iCheck\flat\_all.css" />
    <Content Include="plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="plugins\iCheck\futurico\futurico.css" />
    <Content Include="plugins\iCheck\futurico\futurico.png" />
    <Content Include="plugins\iCheck\icheck.js" />
    <Content Include="plugins\iCheck\icheck.min.js" />
    <Content Include="plugins\iCheck\line\aero.css" />
    <Content Include="plugins\iCheck\line\blue.css" />
    <Content Include="plugins\iCheck\line\green.css" />
    <Content Include="plugins\iCheck\line\grey.css" />
    <Content Include="plugins\iCheck\line\line%402x.png" />
    <Content Include="plugins\iCheck\line\line.css" />
    <Content Include="plugins\iCheck\line\line.png" />
    <Content Include="plugins\iCheck\line\orange.css" />
    <Content Include="plugins\iCheck\line\pink.css" />
    <Content Include="plugins\iCheck\line\purple.css" />
    <Content Include="plugins\iCheck\line\red.css" />
    <Content Include="plugins\iCheck\line\yellow.css" />
    <Content Include="plugins\iCheck\line\_all.css" />
    <Content Include="plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="plugins\iCheck\minimal\aero.css" />
    <Content Include="plugins\iCheck\minimal\aero.png" />
    <Content Include="plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="plugins\iCheck\minimal\blue.css" />
    <Content Include="plugins\iCheck\minimal\blue.png" />
    <Content Include="plugins\iCheck\minimal\green%402x.png" />
    <Content Include="plugins\iCheck\minimal\green.css" />
    <Content Include="plugins\iCheck\minimal\green.png" />
    <Content Include="plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="plugins\iCheck\minimal\grey.css" />
    <Content Include="plugins\iCheck\minimal\grey.png" />
    <Content Include="plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="plugins\iCheck\minimal\minimal.css" />
    <Content Include="plugins\iCheck\minimal\minimal.png" />
    <Content Include="plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="plugins\iCheck\minimal\orange.css" />
    <Content Include="plugins\iCheck\minimal\orange.png" />
    <Content Include="plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="plugins\iCheck\minimal\pink.css" />
    <Content Include="plugins\iCheck\minimal\pink.png" />
    <Content Include="plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="plugins\iCheck\minimal\purple.css" />
    <Content Include="plugins\iCheck\minimal\purple.png" />
    <Content Include="plugins\iCheck\minimal\red%402x.png" />
    <Content Include="plugins\iCheck\minimal\red.css" />
    <Content Include="plugins\iCheck\minimal\red.png" />
    <Content Include="plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="plugins\iCheck\minimal\yellow.css" />
    <Content Include="plugins\iCheck\minimal\yellow.png" />
    <Content Include="plugins\iCheck\minimal\_all.css" />
    <Content Include="plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="plugins\iCheck\polaris\polaris.css" />
    <Content Include="plugins\iCheck\polaris\polaris.png" />
    <Content Include="plugins\iCheck\square\aero%402x.png" />
    <Content Include="plugins\iCheck\square\aero.css" />
    <Content Include="plugins\iCheck\square\aero.png" />
    <Content Include="plugins\iCheck\square\blue%402x.png" />
    <Content Include="plugins\iCheck\square\blue.css" />
    <Content Include="plugins\iCheck\square\blue.png" />
    <Content Include="plugins\iCheck\square\green%402x.png" />
    <Content Include="plugins\iCheck\square\green.css" />
    <Content Include="plugins\iCheck\square\green.png" />
    <Content Include="plugins\iCheck\square\grey%402x.png" />
    <Content Include="plugins\iCheck\square\grey.css" />
    <Content Include="plugins\iCheck\square\grey.png" />
    <Content Include="plugins\iCheck\square\orange%402x.png" />
    <Content Include="plugins\iCheck\square\orange.css" />
    <Content Include="plugins\iCheck\square\orange.png" />
    <Content Include="plugins\iCheck\square\pink%402x.png" />
    <Content Include="plugins\iCheck\square\pink.css" />
    <Content Include="plugins\iCheck\square\pink.png" />
    <Content Include="plugins\iCheck\square\purple%402x.png" />
    <Content Include="plugins\iCheck\square\purple.css" />
    <Content Include="plugins\iCheck\square\purple.png" />
    <Content Include="plugins\iCheck\square\red%402x.png" />
    <Content Include="plugins\iCheck\square\red.css" />
    <Content Include="plugins\iCheck\square\red.png" />
    <Content Include="plugins\iCheck\square\square%402x.png" />
    <Content Include="plugins\iCheck\square\square.css" />
    <Content Include="plugins\iCheck\square\square.png" />
    <Content Include="plugins\iCheck\square\yellow%402x.png" />
    <Content Include="plugins\iCheck\square\yellow.css" />
    <Content Include="plugins\iCheck\square\yellow.png" />
    <Content Include="plugins\iCheck\square\_all.css" />
    <Content Include="plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="plugins\ionslider\img\sprite-skin-flat.png" />
    <Content Include="plugins\ionslider\img\sprite-skin-nice.png" />
    <Content Include="plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="plugins\jQueryUI\jquery-ui.js" />
    <Content Include="plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="plugins\jQuery\jQuery-2.1.4.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="plugins\knob\jquery.knob.js" />
    <Content Include="plugins\morris\morris.css" />
    <Content Include="plugins\morris\morris.js" />
    <Content Include="plugins\morris\morris.min.js" />
    <Content Include="plugins\pace\pace.js" />
    <Content Include="plugins\select2\i18n\az.js" />
    <Content Include="plugins\select2\i18n\bg.js" />
    <Content Include="plugins\select2\i18n\ca.js" />
    <Content Include="plugins\select2\i18n\cs.js" />
    <Content Include="plugins\select2\i18n\da.js" />
    <Content Include="plugins\select2\i18n\de.js" />
    <Content Include="plugins\select2\i18n\en.js" />
    <Content Include="plugins\select2\i18n\es.js" />
    <Content Include="plugins\select2\i18n\et.js" />
    <Content Include="plugins\select2\i18n\eu.js" />
    <Content Include="plugins\select2\i18n\fa.js" />
    <Content Include="plugins\select2\i18n\fi.js" />
    <Content Include="plugins\select2\i18n\fr.js" />
    <Content Include="plugins\select2\i18n\gl.js" />
    <Content Include="plugins\select2\i18n\he.js" />
    <Content Include="plugins\select2\i18n\hi.js" />
    <Content Include="plugins\select2\i18n\hr.js" />
    <Content Include="plugins\select2\i18n\hu.js" />
    <Content Include="plugins\select2\i18n\id.js" />
    <Content Include="plugins\select2\i18n\is.js" />
    <Content Include="plugins\select2\i18n\it.js" />
    <Content Include="plugins\select2\i18n\ko.js" />
    <Content Include="plugins\select2\i18n\lt.js" />
    <Content Include="plugins\select2\i18n\lv.js" />
    <Content Include="plugins\select2\i18n\mk.js" />
    <Content Include="plugins\select2\i18n\nb.js" />
    <Content Include="plugins\select2\i18n\nl.js" />
    <Content Include="plugins\select2\i18n\pl.js" />
    <Content Include="plugins\select2\i18n\pt-BR.js" />
    <Content Include="plugins\select2\i18n\pt.js" />
    <Content Include="plugins\select2\i18n\ro.js" />
    <Content Include="plugins\select2\i18n\ru.js" />
    <Content Include="plugins\select2\i18n\sk.js" />
    <Content Include="plugins\select2\i18n\sr.js" />
    <Content Include="plugins\select2\i18n\sv.js" />
    <Content Include="plugins\select2\i18n\th.js" />
    <Content Include="plugins\select2\i18n\tr.js" />
    <Content Include="plugins\select2\i18n\uk.js" />
    <Content Include="plugins\select2\i18n\vi.js" />
    <Content Include="plugins\select2\i18n\zh-CN.js" />
    <Content Include="plugins\select2\i18n\zh-TW.js" />
    <Content Include="plugins\select2\select2.css" />
    <Content Include="plugins\select2\select2.full.js" />
    <Content Include="plugins\select2\select2.full.min.js" />
    <Content Include="plugins\select2\select2.js" />
    <Content Include="plugins\select2\select2.min.css" />
    <Content Include="plugins\select2\select2.min.js" />
    <Content Include="plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="plugins\sparkline\jquery.sparkline.js" />
    <Content Include="plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="JournalDetailsRabby.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="SupplierInfo.aspx" />
    <Content Include="SupplierList.aspx" />
    <Content Include="Temp.aspx" />
    <Content Include="UserInfo.aspx" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="VoucherInformation.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <None Include="Project_Readme.html" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alert.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\BundleConfig2.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\RouteConfig2.cs" />
    <Compile Include="BankAccoutsList.aspx.cs">
      <DependentUpon>BankAccoutsList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BankAccoutsList.aspx.designer.cs">
      <DependentUpon>BankAccoutsList.aspx</DependentUpon>
    </Compile>
    <Compile Include="BankInfo.aspx.cs">
      <DependentUpon>BankInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BankInfo.aspx.designer.cs">
      <DependentUpon>BankInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="BankLists.aspx.cs">
      <DependentUpon>BankLists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BankLists.aspx.designer.cs">
      <DependentUpon>BankLists.aspx</DependentUpon>
    </Compile>
    <Compile Include="BankAccountsInfo.aspx.cs">
      <DependentUpon>BankAccountsInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BankAccountsInfo.aspx.designer.cs">
      <DependentUpon>BankAccountsInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChartOfAccountGroupInfo.aspx.cs">
      <DependentUpon>ChartOfAccountGroupInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChartOfAccountGroupInfo.aspx.designer.cs">
      <DependentUpon>ChartOfAccountGroupInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChartOfAccounting.aspx.cs">
      <DependentUpon>ChartOfAccounting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChartOfAccounting.aspx.designer.cs">
      <DependentUpon>ChartOfAccounting.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChartOfAccountingInfoList.aspx.cs">
      <DependentUpon>ChartOfAccountingInfoList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChartOfAccountingInfoList.aspx.designer.cs">
      <DependentUpon>ChartOfAccountingInfoList.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChartOfAccountList.aspx.cs">
      <DependentUpon>ChartOfAccountList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChartOfAccountList.aspx.designer.cs">
      <DependentUpon>ChartOfAccountList.aspx</DependentUpon>
    </Compile>
    <Compile Include="CompanyInfo.aspx.cs">
      <DependentUpon>CompanyInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompanyInfo.aspx.designer.cs">
      <DependentUpon>CompanyInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="CompanyList.aspx.cs">
      <DependentUpon>CompanyList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompanyList.aspx.designer.cs">
      <DependentUpon>CompanyList.aspx</DependentUpon>
    </Compile>
    <Compile Include="ContactAndAddress.aspx.cs">
      <DependentUpon>ContactAndAddress.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ContactAndAddress.aspx.designer.cs">
      <DependentUpon>ContactAndAddress.aspx</DependentUpon>
    </Compile>
    <Compile Include="CostCenterInfo.aspx.cs">
      <DependentUpon>CostCenterInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CostCenterInfo.aspx.designer.cs">
      <DependentUpon>CostCenterInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="CostCenterList.aspx.cs">
      <DependentUpon>CostCenterList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CostCenterList.aspx.designer.cs">
      <DependentUpon>CostCenterList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Country.cs" />
    <Compile Include="CustomerInfo.aspx.cs">
      <DependentUpon>CustomerInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomerInfo.aspx.designer.cs">
      <DependentUpon>CustomerInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="CustomerList.aspx.cs">
      <DependentUpon>CustomerList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomerList.aspx.designer.cs">
      <DependentUpon>CustomerList.aspx</DependentUpon>
    </Compile>
    <Compile Include="DepartmentInfo.aspx.cs">
      <DependentUpon>DepartmentInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DepartmentInfo.aspx.designer.cs">
      <DependentUpon>DepartmentInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="DepartmentLists.aspx.cs">
      <DependentUpon>DepartmentLists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DepartmentLists.aspx.designer.cs">
      <DependentUpon>DepartmentLists.aspx</DependentUpon>
    </Compile>
    <Compile Include="DesignationInformation.aspx.cs">
      <DependentUpon>DesignationInformation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DesignationInformation.aspx.designer.cs">
      <DependentUpon>DesignationInformation.aspx</DependentUpon>
    </Compile>
    <Compile Include="DesignationList.aspx.cs">
      <DependentUpon>DesignationList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DesignationList.aspx.designer.cs">
      <DependentUpon>DesignationList.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmployeeInfo.aspx.cs">
      <DependentUpon>EmployeeInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmployeeInfo.aspx.designer.cs">
      <DependentUpon>EmployeeInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmployeeList.aspx.cs">
      <DependentUpon>EmployeeList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmployeeList.aspx.designer.cs">
      <DependentUpon>EmployeeList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="JournalInformationDetail.aspx.cs">
      <DependentUpon>JournalInformationDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JournalInformationDetail.aspx.designer.cs">
      <DependentUpon>JournalInformationDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="JournalMasterList.aspx.cs">
      <DependentUpon>JournalMasterList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JournalMasterList.aspx.designer.cs">
      <DependentUpon>JournalMasterList.aspx</DependentUpon>
    </Compile>
    <Compile Include="ListTableInfo.aspx.cs">
      <DependentUpon>ListTableInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ListTableInfo.aspx.designer.cs">
      <DependentUpon>ListTableInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="ListTableLists.aspx.cs">
      <DependentUpon>ListTableLists.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ListTableLists.aspx.designer.cs">
      <DependentUpon>ListTableLists.aspx</DependentUpon>
    </Compile>
    <Compile Include="LogIn.aspx.cs">
      <DependentUpon>LogIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LogIn.aspx.designer.cs">
      <DependentUpon>LogIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Main.Master.cs">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Main.Master.designer.cs">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="JournalDetailsRabby.aspx.cs">
      <DependentUpon>JournalDetailsRabby.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JournalDetailsRabby.aspx.designer.cs">
      <DependentUpon>JournalDetailsRabby.aspx</DependentUpon>
    </Compile>
    <Compile Include="SupplierInfo.aspx.cs">
      <DependentUpon>SupplierInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SupplierInfo.aspx.designer.cs">
      <DependentUpon>SupplierInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="SupplierList.aspx.cs">
      <DependentUpon>SupplierList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SupplierList.aspx.designer.cs">
      <DependentUpon>SupplierList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Temp.aspx.cs">
      <DependentUpon>Temp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Temp.aspx.designer.cs">
      <DependentUpon>Temp.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserInfo.aspx.cs">
      <DependentUpon>UserInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserInfo.aspx.designer.cs">
      <DependentUpon>UserInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="VoucherInformation.aspx.cs">
      <DependentUpon>VoucherInformation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VoucherInformation.aspx.designer.cs">
      <DependentUpon>VoucherInformation.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Balancika.BLL\Balancika.BLL.csproj">
      <Project>{41dbbe6d-07cc-4dd3-8151-b8bce0b0aeed}</Project>
      <Name>Balancika.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Balancika.DAL\Balancika.DAL.csproj">
      <Project>{3c18b732-efcd-4e93-909a-539b5445ba5c}</Project>
      <Name>Balancika.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57211</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57211/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <servers defaultServer="SelfHostServer">
            <server name="SelfHostServer" exePath="" cmdArgs="" url="http://localhost:57211/" workingDir="" />
          </servers>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>